% Dijkstra's algorithm for single-source shortest path
path(start) min= 0.
path(B) min= path(A) + edge(A,B).
goal min= path(end).

edge("BOS","JFK") := 187.
edge("BOS","MIA") := 1258.
edge("JFK","DFW") := 1391.
edge("JFK","SFO") := 2582.
edge("JFK","MIA") := 1090.
edge("MIA","DFW") := 1121.
edge("MIA","LAX") := 2342.
edge("DFW","ORD") := 802.
edge("DFW","LAX") := 1235.
edge("ORD","DFW") := 802.
edge("LAX","ORD") := 1749.

edge("FriendHouse","BOS") := 10.
edge("ORD","MyHouse") := 20.

start := "FriendHouse".
end   := "MyHouse".

% This file is mentioned in the tutorial!
% XREF:docs/sphinx/tutorial/dijkstra.rst
